SQL statistics:
    queries performed:
        read:                            0
        write:                           3984
        other:                           1992
        total:                           5976
    transactions:                        996    (99.50 per sec.)
    queries:                             5976   (597.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0080s
    total number of events:              996

Latency (ms):
         min:                                    4.24
         avg:                                   10.04
         max:                                  198.73
         95th percentile:                       14.73
         sum:                                10001.81

Threads fairness:
    events (avg/stddev):           996.0000/0.00
    execution time (avg/stddev):   10.0018/0.00
